{
  "name": "lottery",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/yinshuxun/lottery.git",
  "author": "yinshuxun <sxyin@alauda.io>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts -w \"./server\" --exec \"ts-node server\"",
    "start": "pm2 start server"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.7",
    "@types/koa": "^2.0.45",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.27",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.5.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.17.3",
    "pm2": "^2.10.2"
  }
}
